<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>我想過的生活 | My Site</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://aa10200809-svg.github.io/blog/my-blog-7/27 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="我想過的生活 | My Site"/><meta data-rh=true name=description content=我想過的生活 /><meta data-rh=true property=og:description content=我想過的生活 /><meta data-rh=true property=og:image content=https://aa10200809-svg.github.io/img/logo2.png /><meta data-rh=true name=twitter:image content=https://aa10200809-svg.github.io/img/logo2.png /><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-07-27T00:00:00.000Z /><link data-rh=true rel=icon href=/img/logo2.png /><link data-rh=true rel=canonical href=https://aa10200809-svg.github.io/blog/my-blog-7/27 /><link data-rh=true rel=alternate href=https://aa10200809-svg.github.io/blog/my-blog-7/27 hreflang=en /><link data-rh=true rel=alternate href=https://aa10200809-svg.github.io/blog/my-blog-7/27 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://aa10200809-svg.github.io/blog/my-blog-7/27","@type":"BlogPosting","author":[],"datePublished":"2026-07-27T00:00:00.000Z","description":"我想過的生活","headline":"我想過的生活","image":{"@id":"https://aa10200809-svg.github.io/img/logo2.png","@type":"ImageObject","caption":"title image for the blog post: 我想過的生活","contentUrl":"https://aa10200809-svg.github.io/img/logo2.png","url":"https://aa10200809-svg.github.io/img/logo2.png"},"isPartOf":{"@id":"https://aa10200809-svg.github.io/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://aa10200809-svg.github.io/blog/my-blog-7/27","name":"我想過的生活","url":"https://aa10200809-svg.github.io/blog/my-blog-7/27"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="My Site RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="My Site Atom Feed"><link rel=stylesheet href=/assets/css/styles.73453fd7.css /><script src=/assets/js/runtime~main.0478ad42.js defer></script><script src=/assets/js/main.2dfc5da9.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo2.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo2.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo2.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">主頁</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>最新</a><a class="navbar__item navbar__link" href=/blog/archive>列表</a><a class="navbar__item navbar__link" href=/music/>樂譜</a><a class="navbar__item navbar__link" href=/docs/首頁>名句</a><a class="navbar__item navbar__link" href=/about/>關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/aa10200809-svg/my-website target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">最新文章</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/my-blog-7/31>7/31 MD/HTML 基礎篇</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/my-blog-7/30>7/30 檢討</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/my-blog-7/28>7/28 夢想</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/my-blog-7/27>7/27 我想過的生活</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/my-blog-7/26>7/26 如何開心</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>我想過的生活</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-07-27T00:00:00.000Z>July 27, 2026</time> · <!-- -->3 min read</div></header><div id=__blog-post-container class=markdown><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=今天晚上-就是我夢寐以求想過的生活>今天晚上 就是我夢寐以求想過的生活<a href=#今天晚上-就是我夢寐以求想過的生活 class=hash-link aria-label="Direct link to 今天晚上 就是我夢寐以求想過的生活" title="Direct link to 今天晚上 就是我夢寐以求想過的生活" translate=no>​</a></h2>
<br/>
<p>我有個朋友，是國小同學 他是我唯一合得來的人<br/></p>
<p>  <!-- -->昨天傳訊息 ：<br/>
「你明天在花蓮嗎」<br/>
「對啊」<br/>
「晚上吃飯 6點」<br/>
「好」 <br/></p>
<br/>
<p>今天6.就在市區碰面了，完全不知道要吃什麼，想了半天，結果決定去走路要半小時的火鍋店吃 哈哈哈超好笑 他堅持那家便宜又超好吃</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=我完全不介意要吃什麼>我完全不介意要吃什麼<a href=#我完全不介意要吃什麼 class=hash-link aria-label="Direct link to 我完全不介意要吃什麼" title="Direct link to 我完全不介意要吃什麼" translate=no>​</a></h3>
<p>但真的很開心，因為幾乎沒有人會走路這麼遠，也不抱怨<br/>每次和朋友出來玩，一定有人會大抱怨 <strong>啊怎麼這麼遠</strong>或<strong>不要走路啦 好熱</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=吃飽後>吃飽後<a href=#吃飽後 class=hash-link aria-label="Direct link to 吃飽後" title="Direct link to 吃飽後" translate=no>​</a></h3>
<p>就在外面亂晃，啊我們吃這家叫 <strong>鍋神</strong> 讚<br/>
然後我就說想尿尿，看到前面是<strong>康橋大飯店</strong> 我跟他說<strong>你敢進去找廁所尿尿嗎？</strong>
哈哈我們當然就進去了，欸廁所超讚的欸，豪華乾淨</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=桌上型電腦>桌上型電腦<a href=#桌上型電腦 class=hash-link aria-label="Direct link to 桌上型電腦" title="Direct link to 桌上型電腦" translate=no>​</a></h3>
<p>接著就到大廳有一區是放著桌上型電腦，前面有椅子我們就去那裡坐著<br/>
嘿嘿嘿 <strong>桌上型電腦欸</strong> 怎麼能放過它呢</p>
<p>我朋友提議要不要來看電影，他就開機，放<strong>鏈鋸人蕾潔篇</strong>給我看，很怕櫃檯人員過來問，結果根本沒人鳥我們，只是電腦聲音很小聲，後來還用手機放聲音，但大螢幕看得超爽</p>
<br/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=然後啊-住過康橋的都知道吧康橋有宵夜供應>然後啊 住過康橋的都知道吧，康橋有宵夜供應<a href=#然後啊-住過康橋的都知道吧康橋有宵夜供應 class=hash-link aria-label="Direct link to 然後啊 住過康橋的都知道吧，康橋有宵夜供應" title="Direct link to 然後啊 住過康橋的都知道吧，康橋有宵夜供應" translate=no>​</a></h3>
<p>看了周圍的人，大家都直接進去餐廳，門口沒有人員看房卡之類的<br/>
嘿嘿 我就說 <strong>：「欸欸敢不敢進去裡面拿吃的」</strong>
接著就走進去了，我還挖了兩球冰淇淋，拿到電腦前吃，後來才發現電腦旁邊有告示： 禁止飲食</p>
<p>本來還想說直接坐在裡面的椅子上吃，但要看電影  看完也快10.了，朋友的家長載我回家</p>
<br/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=今晚>今晚<a href=#今晚 class=hash-link aria-label="Direct link to 今晚" title="Direct link to 今晚" translate=no>​</a></h3>
<p>今天晚上真的是我所嚮往的生活，我很皮會做非常無聊又幼稚的事情，以上行為去飯店吃buffet、玩電腦都是踩在灰色地帶的事，但誰管他 我是年輕人欸</p>
<p>很慶幸找的一位能這樣陪我瘋的人，我和他並不會日常聊天，傳訊息什麼的都非常少，上次見面應該是寒假?) 總之，今晚真的很開心</p>
<br/>
<p>我相信<br/>我相信未來會更好...<br/>
能見想見的人 能愛想愛的人 能過想過的生活...</p>
<br/>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>最近流行Ai，讓Ai評論一下這篇文章</div><div class=admonitionContent_BuS1><p>這篇文章暴露出你把「沒教養與佔便宜」誤當成了「青春與自由」。
靠溜進飯店蹭電腦、偷挖住客冰淇淋來滿足冒險感，只是缺乏界線感又不想付出代價的幼稚行為。
「年輕人」不是破壞規則的免死金牌，真正的瀟灑是靠能力光明正大地享受，而不是靠偷雞摸狗沾沾自喜。
想過嚮往的生活，先學會當一個懂尊重的成年人，別把僥倖當成光榮。</div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/my-blog-7/28><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>夢想</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/my-blog-7/26><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>如何開心</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#今天晚上-就是我夢寐以求想過的生活 class="table-of-contents__link toc-highlight">今天晚上 就是我夢寐以求想過的生活</a><ul><li><a href=#我完全不介意要吃什麼 class="table-of-contents__link toc-highlight">我完全不介意要吃什麼</a><li><a href=#吃飽後 class="table-of-contents__link toc-highlight">吃飽後</a><li><a href=#桌上型電腦 class="table-of-contents__link toc-highlight">桌上型電腦</a><li><a href=#然後啊-住過康橋的都知道吧康橋有宵夜供應 class="table-of-contents__link toc-highlight">然後啊 住過康橋的都知道吧，康橋有宵夜供應</a><li><a href=#今晚 class="table-of-contents__link toc-highlight">今晚</a></ul></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>站內導覽</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>blog</a><li class=footer__item><a class=footer__link-item href=/music>樂譜</a><li class=footer__item><a class=footer__link-item href=/docs/首頁>名句</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社群媒體</div><ul class="footer__items clean-list"><li class=footer__item><a href="https://www.instagram.com/tinglin_0809?utm_source=qr" target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Ting.</div></div></div></footer></div></body>