<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Line | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aa10200809-svg.github.io/blog/my-blog-8/26"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Line | My Site"><meta data-rh="true" name="description" content="Line"><meta data-rh="true" property="og:description" content="Line"><meta data-rh="true" property="og:image" content="https://aa10200809-svg.github.io/img/logo2.png"><meta data-rh="true" name="twitter:image" content="https://aa10200809-svg.github.io/img/logo2.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-26T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo2.png"><link data-rh="true" rel="canonical" href="https://aa10200809-svg.github.io/blog/my-blog-8/26"><link data-rh="true" rel="alternate" href="https://aa10200809-svg.github.io/blog/my-blog-8/26" hreflang="en"><link data-rh="true" rel="alternate" href="https://aa10200809-svg.github.io/blog/my-blog-8/26" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://aa10200809-svg.github.io/blog/my-blog-8/26","mainEntityOfPage":"https://aa10200809-svg.github.io/blog/my-blog-8/26","url":"https://aa10200809-svg.github.io/blog/my-blog-8/26","headline":"Line","name":"Line","description":"Line","datePublished":"2026-08-26T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://aa10200809-svg.github.io/img/logo2.png","url":"https://aa10200809-svg.github.io/img/logo2.png","contentUrl":"https://aa10200809-svg.github.io/img/logo2.png","caption":"title image for the blog post: Line"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://aa10200809-svg.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.fd0c298d.css">
<script src="/assets/js/runtime~main.7330520f.js" defer="defer"></script>
<script src="/assets/js/main.aaf568e3.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo2.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo2.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo2.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">主頁</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">最新</a><a class="navbar__item navbar__link" href="/blog/archive">列表</a><a class="navbar__item navbar__link" href="/music/">樂譜</a><a class="navbar__item navbar__link" href="/docs/首頁">名句</a><a class="navbar__item navbar__link" href="/tutorial/">教學區</a><a class="navbar__item navbar__link" href="/about/">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/aa10200809-svg/my-website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">最新文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-blog-8/28">排球少年</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/my-blog-8/26">Line</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-blog-8/24">鋼琴大師班選拔</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-blog-8/20">量子危機</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-blog-8/19">vorssaint</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Line</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-26T00:00:00.000Z">August 26, 2026</time> · <!-- -->3 min read</div></header><div id="__blog-post-container" class="markdown"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="首先-先來抱怨一下賴">首先 先來抱怨一下賴<a href="#首先-先來抱怨一下賴" class="hash-link" aria-label="Direct link to 首先 先來抱怨一下賴" title="Direct link to 首先 先來抱怨一下賴" translate="no">​</a></h3>
<p><strong>有沒有人覺得Line很難用??</strong>
照片與影片有保存期限，聊天紀錄還要自行備份，加好友超麻煩，
重點是近期又推動 <strong>訂閱制功能</strong>，超級討人厭！！！動不動就問你要不要訂閱，但那些訂閱功能，在其他通訊軟體免費版全都有。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="不太能理解為什麼台灣人那麼愛用">不太能理解為什麼台灣人那麼愛用<a href="#不太能理解為什麼台灣人那麼愛用" class="hash-link" aria-label="Direct link to 不太能理解為什麼台灣人那麼愛用" title="Direct link to 不太能理解為什麼台灣人那麼愛用" translate="no">​</a></h3>
<p>上網查了一下，有人分析是因為：</p>
<ul>
<li class="">當年簡訊需付費，LINE免費的優勢極具吸引力</li>
<li class="">LINE當時拍攝很多電視廣告，迅速提升品牌知名度</li>
<li class="">推出熊大等原創角色IP與貼圖經濟，甚至舉辦活動吸引大量粉絲排隊參與</li>
<li class="">發展貼圖、官方帳號等，讓使用者轉移成本，用戶更難輕易更換平台。</li>
</ul>
<p><strong>好吧，我想短期內，應該是很難改變大家都用賴的這個習慣</strong></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="社群">社群<a href="#社群" class="hash-link" aria-label="Direct link to 社群" title="Direct link to 社群" translate="no">​</a></h3>
<p>不過最近，我發現賴裡面有個還不錯的功能，就是<strong>社群</strong>，主要特點：</p>
<ul>
<li class=""><strong>沒人知道你是誰</strong>：其他成員和管理員只能看到你的匿名暱稱與大頭貼，看不到真實 LINE 帳號、LINE ID 、電話號碼</li>
<li class=""><strong>隱私</strong>：好友不會知道你加入了哪些社群</li>
<li class=""><strong>人數</strong>：單一社群最多可容納高達 5,000 人</li>
<li class=""><strong>訊息保留</strong>：新加入時，最多可瀏覽最近 6 個月的歷史聊天訊息</li>
</ul>
<p>重點是我覺得最特別的是：LINE 社群內建有「<strong>自動程式（Bot）</strong>」功能</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自動程式bot">自動程式（Bot）<a href="#自動程式bot" class="hash-link" aria-label="Direct link to 自動程式（Bot）" title="Direct link to 自動程式（Bot）" translate="no">​</a></h3>
<p>這東西很酷，像是當新成員進入時，會自動發歡迎詞或板規，也可預約訊息，例如每到10.就自動發：「該睡覺了喔，別再聊了」，還有關鍵字回覆，如你打：/自介，可能就會跳出一些預先設定好的自動回覆。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-機器人">AI 機器人<a href="#ai-機器人" class="hash-link" aria-label="Direct link to AI 機器人" title="Direct link to AI 機器人" translate="no">​</a></h3>
<p>在社群裡，賴官方的機器人，<strong>會看著我們聊天</strong>，可怕吧！一但你違反社群守則，機器人會馬上停用你的帳戶</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="社群守則">社群守則<a href="#社群守則" class="hash-link" aria-label="Direct link to 社群守則" title="Direct link to 社群守則" translate="no">​</a></h3>
<ul>
<li class=""><strong>不可交換聯絡資訊</strong>：不能留個人 LINE ID、電話號碼、FB/IG 社交帳號連結</li>
<li class=""><strong>嚴禁單獨會面意圖</strong>：禁止男女交友、約會、約炮</li>
<li class=""><strong>嚴禁非法與敏感商業話題</strong>：禁止討論或推廣博弈、虛擬幣投資、傳直銷</li>
<li class=""><strong>嚴禁短時間內洗版</strong>：禁止短時間內瘋狂傳送重複的文字、貼圖，或大量轉貼外部內容農場連結</li>
</ul>
<p><strong>順帶一提，我就是因為短時間內重複傳太多一樣的貼圖，而被停用🫠然後很emo在這邊打文章</strong></p>
<p>還有，提醒各位「<strong>社群</strong>」和「<strong>群組</strong>」是完全不一樣的喔！<br></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="然後啊">然後啊<a href="#然後啊" class="hash-link" aria-label="Direct link to 然後啊" title="Direct link to 然後啊" translate="no">​</a></h3>
<p>大家知道LINE其實可以創多個帳戶喔！<strong>不需綁定電話號碼，只要有電子郵件就可以</strong>，我自己在BlueStacks模擬器裡面的Line帳號，就是和我手機的帳號不一樣，我有兩個帳號。
但記得就是，創的時候要把<strong>國家改成美國或英國</strong>之類的，不強制要求電話號碼的國家</p>
<p>但當然只用電子郵件創的帳號，會限制一些功能，例如：<strong>不能入社群🫠</strong>、手機版無法登入<br>
呃不過我自己用起來，加好友、聊天、創群組那些功能都正常，如果被迫需要多帳號，可以創喔！！</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="最後">最後<a href="#最後" class="hash-link" aria-label="Direct link to 最後" title="Direct link to 最後" translate="no">​</a></h3>
<p>推薦幾款通訊軟體給大家：</p>
<ul>
<li class=""><a href="https://web.telegram.org/k/" target="_blank" rel="noopener noreferrer" class="">Telegram</a></li>
<li class=""><a href="https://discord.com/" target="_blank" rel="noopener noreferrer" class="">Discord</a></li>
<li class=""><a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer" class="">WhatsApp</a></li>
<li class=""><a href="https://signal.org/download/" target="_blank" rel="noopener noreferrer" class="">Signal</a></li>
</ul>
<p>以上都是不錯用的軟體，最後<strong>希望賴趕快解封，我要炸群 🤓</strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/my-blog-8/28"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">排球少年</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/my-blog-8/24"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">鋼琴大師班選拔</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#首先-先來抱怨一下賴" class="table-of-contents__link toc-highlight">首先 先來抱怨一下賴</a></li><li><a href="#不太能理解為什麼台灣人那麼愛用" class="table-of-contents__link toc-highlight">不太能理解為什麼台灣人那麼愛用</a></li><li><a href="#社群" class="table-of-contents__link toc-highlight">社群</a></li><li><a href="#自動程式bot" class="table-of-contents__link toc-highlight">自動程式（Bot）</a></li><li><a href="#ai-機器人" class="table-of-contents__link toc-highlight">AI 機器人</a></li><li><a href="#社群守則" class="table-of-contents__link toc-highlight">社群守則</a></li><li><a href="#然後啊" class="table-of-contents__link toc-highlight">然後啊</a></li><li><a href="#最後" class="table-of-contents__link toc-highlight">最後</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">站內導覽</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">blog</a></li><li class="footer__item"><a class="footer__link-item" href="/music">樂譜</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/首頁">名句</a></li><li class="footer__item"><a class="footer__link-item" href="/tutorial">教學區</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群媒體</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/tinglin_0809?utm_source=qr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ting.</div></div></div></footer></div>
</body>
</html>