<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Blog | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aa10200809-svg.github.io/img/logo2.png"><meta data-rh="true" name="twitter:image" content="https://aa10200809-svg.github.io/img/logo2.png"><meta data-rh="true" property="og:url" content="https://aa10200809-svg.github.io/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | My Site"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/logo2.png"><link data-rh="true" rel="canonical" href="https://aa10200809-svg.github.io/blog"><link data-rh="true" rel="alternate" href="https://aa10200809-svg.github.io/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://aa10200809-svg.github.io/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://aa10200809-svg.github.io/blog","mainEntityOfPage":"https://aa10200809-svg.github.io/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://aa10200809-svg.github.io/blog/my-blog-8/5","mainEntityOfPage":"https://aa10200809-svg.github.io/blog/my-blog-8/5","url":"https://aa10200809-svg.github.io/blog/my-blog-8/5","headline":"一期一會","name":"一期一會","description":"一期一會","datePublished":"2026-08-05T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://aa10200809-svg.github.io/img/logo2.png","url":"https://aa10200809-svg.github.io/img/logo2.png","contentUrl":"https://aa10200809-svg.github.io/img/logo2.png","caption":"title image for the blog post: 一期一會"},"keywords":[]},{"@type":"BlogPosting","@id":"https://aa10200809-svg.github.io/blog/my-blog-8/4","mainEntityOfPage":"https://aa10200809-svg.github.io/blog/my-blog-8/4","url":"https://aa10200809-svg.github.io/blog/my-blog-8/4","headline":"台北行程規劃","name":"台北行程規劃","description":"台北行程規劃","datePublished":"2026-08-04T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://aa10200809-svg.github.io/img/logo2.png","url":"https://aa10200809-svg.github.io/img/logo2.png","contentUrl":"https://aa10200809-svg.github.io/img/logo2.png","caption":"title image for the blog post: 台北行程規劃"},"keywords":[]},{"@type":"BlogPosting","@id":"https://aa10200809-svg.github.io/blog/my-blog-8/3","mainEntityOfPage":"https://aa10200809-svg.github.io/blog/my-blog-8/3","url":"https://aa10200809-svg.github.io/blog/my-blog-8/3","headline":"近況","name":"近況","description":"近況","datePublished":"2026-08-03T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://aa10200809-svg.github.io/img/logo2.png","url":"https://aa10200809-svg.github.io/img/logo2.png","contentUrl":"https://aa10200809-svg.github.io/img/logo2.png","caption":"title image for the blog post: 近況"},"keywords":[]},{"@type":"BlogPosting","@id":"https://aa10200809-svg.github.io/blog/my-blog-7/31","mainEntityOfPage":"https://aa10200809-svg.github.io/blog/my-blog-7/31","url":"https://aa10200809-svg.github.io/blog/my-blog-7/31","headline":"MD/HTML 基礎篇","name":"MD/HTML 基礎篇","description":"MD/HTML 基礎篇","datePublished":"2026-07-31T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://aa10200809-svg.github.io/img/logo2.png","url":"https://aa10200809-svg.github.io/img/logo2.png","contentUrl":"https://aa10200809-svg.github.io/img/logo2.png","caption":"title image for the blog post: MD/HTML 基礎篇"},"keywords":[]},{"@type":"BlogPosting","@id":"https://aa10200809-svg.github.io/blog/my-blog-7/30","mainEntityOfPage":"https://aa10200809-svg.github.io/blog/my-blog-7/30","url":"https://aa10200809-svg.github.io/blog/my-blog-7/30","headline":"檢討","name":"檢討","description":"檢討","datePublished":"2026-07-30T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://aa10200809-svg.github.io/img/logo2.png","url":"https://aa10200809-svg.github.io/img/logo2.png","contentUrl":"https://aa10200809-svg.github.io/img/logo2.png","caption":"title image for the blog post: 檢討"},"keywords":[]},{"@type":"BlogPosting","@id":"https://aa10200809-svg.github.io/blog/my-blog-7/28","mainEntityOfPage":"https://aa10200809-svg.github.io/blog/my-blog-7/28","url":"https://aa10200809-svg.github.io/blog/my-blog-7/28","headline":"夢想","name":"夢想","description":"夢想","datePublished":"2026-07-28T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://aa10200809-svg.github.io/img/logo2.png","url":"https://aa10200809-svg.github.io/img/logo2.png","contentUrl":"https://aa10200809-svg.github.io/img/logo2.png","caption":"title image for the blog post: 夢想"},"keywords":[]},{"@type":"BlogPosting","@id":"https://aa10200809-svg.github.io/blog/my-blog-7/27","mainEntityOfPage":"https://aa10200809-svg.github.io/blog/my-blog-7/27","url":"https://aa10200809-svg.github.io/blog/my-blog-7/27","headline":"我想過的生活","name":"我想過的生活","description":"我想過的生活","datePublished":"2026-07-27T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://aa10200809-svg.github.io/img/logo2.png","url":"https://aa10200809-svg.github.io/img/logo2.png","contentUrl":"https://aa10200809-svg.github.io/img/logo2.png","caption":"title image for the blog post: 我想過的生活"},"keywords":[]},{"@type":"BlogPosting","@id":"https://aa10200809-svg.github.io/blog/my-blog-7/26","mainEntityOfPage":"https://aa10200809-svg.github.io/blog/my-blog-7/26","url":"https://aa10200809-svg.github.io/blog/my-blog-7/26","headline":"如何開心","name":"如何開心","description":"如何開心","datePublished":"2026-07-26T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://aa10200809-svg.github.io/img/logo2.png","url":"https://aa10200809-svg.github.io/img/logo2.png","contentUrl":"https://aa10200809-svg.github.io/img/logo2.png","caption":"title image for the blog post: 如何開心"},"keywords":[]},{"@type":"BlogPosting","@id":"https://aa10200809-svg.github.io/blog/my-blog-7/25","mainEntityOfPage":"https://aa10200809-svg.github.io/blog/my-blog-7/25","url":"https://aa10200809-svg.github.io/blog/my-blog-7/25","headline":"聽我彈琴","name":"聽我彈琴","description":"聽我彈琴","datePublished":"2026-07-25T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://aa10200809-svg.github.io/img/logo2.png","url":"https://aa10200809-svg.github.io/img/logo2.png","contentUrl":"https://aa10200809-svg.github.io/img/logo2.png","caption":"title image for the blog post: 聽我彈琴"},"keywords":[]},{"@type":"BlogPosting","@id":"https://aa10200809-svg.github.io/blog/my-blog-7/24","mainEntityOfPage":"https://aa10200809-svg.github.io/blog/my-blog-7/24","url":"https://aa10200809-svg.github.io/blog/my-blog-7/24","headline":"欸......今天要寫什麼呢","name":"欸......今天要寫什麼呢","description":"欸......今天要寫什麼呢","datePublished":"2026-07-24T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://aa10200809-svg.github.io/img/logo2.png","url":"https://aa10200809-svg.github.io/img/logo2.png","contentUrl":"https://aa10200809-svg.github.io/img/logo2.png","caption":"title image for the blog post: 欸......今天要寫什麼呢"},"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.fd0c298d.css">
<script src="/assets/js/runtime~main.663899fc.js" defer="defer"></script>
<script src="/assets/js/main.b7cd13e2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo2.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo2.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo2.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">主頁</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">最新</a><a class="navbar__item navbar__link" href="/blog/archive">列表</a><a class="navbar__item navbar__link" href="/music/">樂譜</a><a class="navbar__item navbar__link" href="/docs/首頁">名句</a><a class="navbar__item navbar__link" href="/tutorial/">教學區</a><a class="navbar__item navbar__link" href="/about/">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/aa10200809-svg/my-website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">最新文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-blog-8/5">8/5 一期一會</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-blog-8/4">8/4 台北行程規劃</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-blog-8/3">8/3 近況</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-blog-7/31">7/31 MD/HTML 基礎篇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-blog-7/30">7/30 檢討</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/my-blog-8/5">一期一會</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-08-05T00:00:00.000Z">August 5, 2026</time> · <!-- -->2 min read</div></header><div class="markdown"><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>這是我的<a href="https://blogblog.club/party/" target="_blank" rel="noopener noreferrer" class="">「BlogBlog 同樂會 – 2026 年 8 月」</a> 的投稿文章。本月主題是<a href="https://blog.ikukaroom.com/ichigo-ichie/" target="_blank" rel="noopener noreferrer" class="">「一期一會」</a>，由 <a href="https://blog.ikukaroom.com/" target="_blank" rel="noopener noreferrer" class="">ikuka </a> 主持。如果你有自己的部落格，歡迎一起來參加！</p></div></div>
<br>
<p>這個詞我想到了一些不同面向的解釋方法</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1人生第一次">1.人生第一次：<a href="#1人生第一次" class="hash-link" aria-label="Direct link to 1.人生第一次：" title="Direct link to 1.人生第一次：" translate="no">​</a></h3>
<p>今年7月，去看了人生第一場<strong>五月天演唱會</strong>，體悟到了親自蒞臨現場的那種感動，我想這就是演唱會存在的必要吧！萬人大合唱和在家自己唱就是不一樣，一定不會忘記這場演唱會，畢竟是第一次～</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2一生只有一次的相遇">2.一生只有一次的相遇：<a href="#2一生只有一次的相遇" class="hash-link" aria-label="Direct link to 2.一生只有一次的相遇：" title="Direct link to 2.一生只有一次的相遇：" translate="no">​</a></h3>
<p>我這個人的個性，不太會社交，現實相處後，也不會主動要ig，所以和很多人真的是一期一會。自己的社群平台，也沒有經常聊天、聯絡的朋友，基本上除了必要通知、公事聯絡，一天下來不會有訊息，不免有點感傷，因為若沒有持續聯繫、刻意的約出去相見，一輩子也不會再見了吧！</p>
<p>但後來也覺得，社群媒體是個蠻假相片面的東西，反正也沒訊息，留著看表面熱鬧也沒意義，所以就把社群app刪了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3遺憾一期一會就好">3.遺憾，一期一會就好：<a href="#3遺憾一期一會就好" class="hash-link" aria-label="Direct link to 3.遺憾，一期一會就好：" title="Direct link to 3.遺憾，一期一會就好：" translate="no">​</a></h3>
<p>我們常被人告誡，人生只有一次，勇敢去做，不要留遺憾。去向喜歡的人告白、去見想見的人、去做想做的事。而我也銘記在心，但終究還是留遺憾了。</p>
<p>幾個月前和自己重要的人，斷絕聯繫了，還有許多話沒說、還有好多想做的事還沒和他一起做，可是一切都太遲了，再也來不及了。希望下一次遇到自己重視的人，都能好好把握住，不留遺憾。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4或許沒有下次了好好珍惜吧">4.或許沒有下次了，好好珍惜吧：<a href="#4或許沒有下次了好好珍惜吧" class="hash-link" aria-label="Direct link to 4.或許沒有下次了，好好珍惜吧：" title="Direct link to 4.或許沒有下次了，好好珍惜吧：" translate="no">​</a></h3>
<p>愛情是個特別的東西，永遠沒有為什麼，或許你今天還在跟另一半擁抱，隔天他就傳訊息說「我們分手吧」，很難知道會不會突然有一天，你愛的人突然就說不愛你了</p>
<p>所以，重要的人給你的每個擁抱、親吻、見面，都好好珍惜吧！因為誰知道，搞不好沒有下次了。</p>
<br>
<p>「一期一會」這是個簡單的四個字，道理並沒有很深，只是提醒我們，<strong>當下的每個瞬間，都是此生唯一的一次</strong></p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/my-blog-8/4">台北行程規劃</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-08-04T00:00:00.000Z">August 4, 2026</time> · <!-- -->One min read</div></header><div class="markdown"><p>8/6要去台北聽張育瑞大師的音樂會!!</p>
<p><strong>注意事項</strong></p>
<p>1.取票：到全家機台點KKTIX 取票號碼:<strong>51046712</strong></p>
<p>2.音樂會地點：臺北市政府親子劇場 <br>
<!-- -->   <!-- -->搭乘板南線（往南港）<strong>市政府站</strong> 2號出口 (走市府連通道)</p>
<p>3.注意時間安排，音樂會19:30開始</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="希望當天順利非常期待音樂會">希望當天順利，非常期待音樂會！<a href="#希望當天順利非常期待音樂會" class="hash-link" aria-label="Direct link to 希望當天順利，非常期待音樂會！" title="Direct link to 希望當天順利，非常期待音樂會！" translate="no">​</a></h3>
<p>另外，8/7要去新竹上主修、副修<br>
主修12:30 副修15:30<br>
上課加油啊～</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/my-blog-8/3">近況</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-08-03T00:00:00.000Z">August 3, 2026</time> · <!-- -->One min read</div></header><div class="markdown"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="最近稍微忙碌一點">最近稍微忙碌一點<a href="#最近稍微忙碌一點" class="hash-link" aria-label="Direct link to 最近稍微忙碌一點" title="Direct link to 最近稍微忙碌一點" translate="no">​</a></h3>
<p>以下是我這幾天過的生活：</p>
<table><thead><tr><th>時間</th><th>行程</th><th>備注</th></tr></thead><tbody><tr><td>8:50</td><td>起床</td><td>鬧鐘設8:30但..嗯對 都會賴床</td></tr><tr><td>9:20-12:00</td><td>工作</td><td>中間會適時休息</td></tr><tr><td>12:00-13:00</td><td>煮飯、吃中餐</td><td>運氣好會有便當，就不用煮</td></tr><tr><td>13:00-13:30</td><td>休息</td><td></td></tr><tr><td>13:30-17:30</td><td>工作</td><td>不一定是17.30 但就是晚餐來的時候下班</td></tr><tr><td>17:30-18:30</td><td>吃晚餐</td><td></td></tr><tr><td>18:30-21:30</td><td>工作</td><td>中間會適時休息</td></tr><tr><td>21:30-23:00</td><td>休息、打電腦</td><td></td></tr><tr><td>23:00</td><td>洗澡</td><td></td></tr><tr><td>23:30-24:30</td><td>休息、打電腦</td><td></td></tr><tr><td>24:30</td><td>上床睡覺</td><td></td></tr></tbody></table>
<p>我想這樣的生活，會持續到開學，大家的暑假生活都是如何呢？歡迎寫信告訴我
<code>aa10200809@gmail.com</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="最近的煩惱">最近的煩惱<a href="#最近的煩惱" class="hash-link" aria-label="Direct link to 最近的煩惱" title="Direct link to 最近的煩惱" translate="no">​</a></h3>
<p>還在思考MDX、實戰的教學要怎麼寫，有點卡關</p>
<p>另外，這週四8/6要去台北聽音樂會，那個地方從來沒去過，還沒查資料，我覺得會迷路🥲<br>
明天來做功課!!</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/my-blog-7/31">MD/HTML 基礎篇</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-07-31T00:00:00.000Z">July 31, 2026</time> · <!-- -->3 min read</div></header><div class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="前言">前言<a href="#前言" class="hash-link" aria-label="Direct link to 前言" title="Direct link to 前言" translate="no">​</a></h2>
<p>在使用 Docusaurus 建立文件或部落格時，最常用到的就是 Markdown 語法。<br>
這篇文章介紹最常用的 Markdown 語法、Docusaurus 特有語法以及基礎 HTML應用。<br>
將來有機會的話，會分享CSS或MDX，利用客製化、樣式調整來讓頁面更豐富，敬請期待！！</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本文目錄">本文目錄<a href="#本文目錄" class="hash-link" aria-label="Direct link to 本文目錄" title="Direct link to 本文目錄" translate="no">​</a></h2>
<ul>
<li class=""><a href="#1-%E6%A8%99%E9%A1%8C" class="">1. 標題</a></li>
<li class=""><a href="#2-%E6%96%87%E5%AD%97%E6%A8%A3%E5%BC%8F" class="">2. 文字樣式</a></li>
<li class=""><a href="#3-%E9%80%B2%E9%9A%8E%E6%96%87%E5%AD%97%E6%A8%A3%E5%BC%8F" class="">3. 進階文字樣式</a></li>
<li class=""><a href="#4-%E5%88%97%E8%A1%A8" class="">4. 列表</a></li>
<li class=""><a href="#5-%E8%A1%A8%E6%A0%BC" class="">5. 表格</a></li>
<li class=""><a href="#6-%E6%8F%90%E7%A4%BA%E5%8D%80%E5%A1%8A" class="">6. 提示區塊</a></li>
<li class=""><a href="#7-%E6%94%BE%E7%BD%AE%E5%9C%96%E7%89%87%E5%92%8C%E9%80%A3%E7%B5%90" class="">7. 放置圖片和連結</a></li>
<li class=""><a href="#8-%E5%BC%95%E7%94%A8%E5%92%8C%E7%A8%8B%E5%BC%8F%E7%A2%BC" class="">8. 引用和程式碼</a></li>
<li class=""><a href="#9-%E6%8A%98%E7%96%8A%E5%8D%80%E5%A1%8A" class="">9. 折疊區塊</a></li>
<li class=""><a href="#10-docusaurus%E8%A3%A1%E7%89%B9%E6%9C%89%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85" class="">10. docusaurus裡特有注意事項</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-標題">1. 標題<a href="#1-標題" class="hash-link" aria-label="Direct link to 1. 標題" title="Direct link to 1. 標題" translate="no">​</a></h2>
<p>語法：</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">#</span><span class="token title important"> H1 標題</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> H2 標題</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">###</span><span class="token title important"> H3 標題</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">####</span><span class="token title important"> H4 標題</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">#####</span><span class="token title important"> H5 標題</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">######</span><span class="token title important"> H6 標題</span><br></div></code></pre></div></div>
<br>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>示範</div><div class="admonitionContent_BuS1"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="h2-標題">H2 標題<a href="#h2-標題" class="hash-link" aria-label="Direct link to H2 標題" title="Direct link to H2 標題" translate="no">​</a></h2><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="h3-標題">H3 標題<a href="#h3-標題" class="hash-link" aria-label="Direct link to H3 標題" title="Direct link to H3 標題" translate="no">​</a></h3><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="h4-標題">H4 標題<a href="#h4-標題" class="hash-link" aria-label="Direct link to H4 標題" title="Direct link to H4 標題" translate="no">​</a></h4><h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="h5-標題">H5 標題<a href="#h5-標題" class="hash-link" aria-label="Direct link to H5 標題" title="Direct link to H5 標題" translate="no">​</a></h5><h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="h6-標題">H6 標題<a href="#h6-標題" class="hash-link" aria-label="Direct link to H6 標題" title="Direct link to H6 標題" translate="no">​</a></h6></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-文字樣式">2. 文字樣式<a href="#2-文字樣式" class="hash-link" aria-label="Direct link to 2. 文字樣式" title="Direct link to 2. 文字樣式" translate="no">​</a></h2>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">粗體</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token italic punctuation" style="color:#393A34">*</span><span class="token italic content">斜體</span><span class="token italic punctuation" style="color:#393A34">*</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token strike punctuation" style="color:#393A34">~~</span><span class="token strike content">刪除線</span><span class="token strike punctuation" style="color:#393A34">~~</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">u</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">底線</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">u</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></div></code></pre></div></div>
<br>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>示範</div><div class="admonitionContent_BuS1"><p><strong>粗體</strong><br>
<em>斜體</em><br>
<del>刪除線</del><br>
<u>底線</u><br></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-進階文字樣式">3. 進階文字樣式<a href="#3-進階文字樣式" class="hash-link" aria-label="Direct link to 3. 進階文字樣式" title="Direct link to 3. 進階文字樣式" translate="no">​</a></h2>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">上標、下標</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">H</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">sub</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">2</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">sub</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">O</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">sup</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">10</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">sup</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">螢光筆重點</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">mark</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">重點</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">mark</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">鍵盤按鈕樣式</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">kbd</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Ctrl</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">kbd</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> + </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">kbd</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">C</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">kbd</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">kbd</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Ctrl</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">kbd</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> + </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">kbd</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">V</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">kbd</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>示範</div><div class="admonitionContent_BuS1"><p>H<sub>2</sub>O
2<sup>10</sup></p><mark>重點</mark><br><br><p><kbd>Ctrl</kbd> + <kbd>C</kbd>  <kbd>Ctrl</kbd> + <kbd>V</kbd></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-列表">4. 列表<a href="#4-列表" class="hash-link" aria-label="Direct link to 4. 列表" title="Direct link to 4. 列表" translate="no">​</a></h2>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 無序列表</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 無序列表</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">1.</span><span class="token plain"> 有序列表</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">2.</span><span class="token plain"> 有序列表</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] （未完成）</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [x] （已完成）</span><br></div></code></pre></div></div>
<br>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>示範</div><div class="admonitionContent_BuS1"><ul>
<li class="">無序列表</li>
<li class="">無序列表</li>
</ul><ol>
<li class="">有序列表</li>
<li class="">有序列表</li>
</ol><ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->（未完成）</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->（已完成）</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-表格">5. 表格<a href="#5-表格" class="hash-link" aria-label="Direct link to 5. 表格" title="Direct link to 5. 表格" translate="no">​</a></h2>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token table table-header-row punctuation" style="color:#393A34">|</span><span class="token table table-header-row table-header important"> 標題 1 </span><span class="token table table-header-row punctuation" style="color:#393A34">|</span><span class="token table table-header-row table-header important"> 標題 2 </span><span class="token table table-header-row punctuation" style="color:#393A34">|</span><span class="token table table-header-row table-header important"> 標題 3 </span><span class="token table table-header-row punctuation" style="color:#393A34">|</span><span class="token table table-header-row"></span><br></div><div class="token-line" style="color:#393A34"><span class="token table table-header-row"></span><span class="token table table-line punctuation" style="color:#393A34">|</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:#393A34">------</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:#393A34">|</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:#393A34">------</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:#393A34">|</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:#393A34">-----</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:#393A34">|</span><span class="token table table-line"></span><br></div><div class="token-line" style="color:#393A34"><span class="token table table-line"></span><span class="token table table-data-rows punctuation" style="color:#393A34">|</span><span class="token table table-data-rows table-data"> 內容 1 </span><span class="token table table-data-rows punctuation" style="color:#393A34">|</span><span class="token table table-data-rows table-data"> 內容 2 </span><span class="token table table-data-rows punctuation" style="color:#393A34">|</span><span class="token table table-data-rows table-data"> 內容 3 </span><span class="token table table-data-rows punctuation" style="color:#393A34">|</span><br></div></code></pre></div></div>
<br>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>示範</div><div class="admonitionContent_BuS1"><table><thead><tr><th>標題 1</th><th>標題 2</th><th>標題 3</th></tr></thead><tbody><tr><td>內容 1</td><td>內容 2</td><td>內容 3</td></tr></tbody></table></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-提示區塊">6. 提示區塊<a href="#6-提示區塊" class="hash-link" aria-label="Direct link to 6. 提示區塊" title="Direct link to 6. 提示區塊" translate="no">​</a></h2>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">:::note[自訂標題]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">一般筆記內容</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">:::</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">:::tip[自訂標題]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">實用技巧內容</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">:::</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">:::info[自訂標題]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">資訊說明內容</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">:::</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">:::warning[自訂標題] </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">警告事項內容</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">:::</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">:::caution[自訂標題] </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">注意事項內容</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">:::</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">:::danger[自訂標題] </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">危險/嚴重警告內容</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">:::</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>自訂標題</div><div class="admonitionContent_BuS1"><p>一般筆記內容</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>自訂標題</div><div class="admonitionContent_BuS1"><p>實用技巧內容</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>自訂標題</div><div class="admonitionContent_BuS1"><p>資訊說明內容</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>自訂標題</div><div class="admonitionContent_BuS1"><p>警告事項內容</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>自訂標題</div><div class="admonitionContent_BuS1"><p>注意事項內容</p></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>自訂標題</div><div class="admonitionContent_BuS1"><p>危險/嚴重警告內容</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-放置圖片和連結">7. 放置圖片和連結<a href="#7-放置圖片和連結" class="hash-link" aria-label="Direct link to 7. 放置圖片和連結" title="Direct link to 7. 放置圖片和連結" translate="no">​</a></h2>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">連結：</span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">標題</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">URL連結或本地路徑</span><span class="token url" style="color:#36acaa">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">圖片：</span><span class="token url operator" style="color:#393A34">!</span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">替代文字</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">URL連結或本地路徑</span><span class="token url" style="color:#36acaa">)</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>示範</div><div class="admonitionContent_BuS1"><p><a href="https://www.youtube.com/shorts/KaszIDC_ZJA" target="_blank" rel="noopener noreferrer" class="">yt影片</a></p><div style="max-width:200px"><p><img decoding="async" loading="lazy" alt="替代文字" src="/assets/images/示範-43ff0272419424c0eafc7e3d537ddd7e.png" width="1179" height="2556" class="img_ev3q"></p></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-引用和程式碼">8. 引用和程式碼<a href="#8-引用和程式碼" class="hash-link" aria-label="Direct link to 8. 引用和程式碼" title="Direct link to 8. 引用和程式碼" translate="no">​</a></h2>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token blockquote punctuation" style="color:#393A34">&gt;</span><span class="token plain"> 引用文字</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token code-snippet code keyword" style="color:#00009f">`程式碼`</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">```程式碼區塊```</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>示範</div><div class="admonitionContent_BuS1"><blockquote>
<p>引用文字</p>
</blockquote><p><code>程式碼</code></p><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-折疊區塊">9. 折疊區塊<a href="#9-折疊區塊" class="hash-link" aria-label="Direct link to 9. 折疊區塊" title="Direct link to 9. 折疊區塊" translate="no">​</a></h2>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">details</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">summary</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">點擊展開更多資訊</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">summary</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  詳細內容</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">details</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>示範</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>點擊展開更多資訊</summary><div><div class="collapsibleContent_i85q"><p>詳細內容</p></div></div></details></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-docusaurus裡特有注意事項">10. docusaurus裡特有注意事項<a href="#10-docusaurus裡特有注意事項" class="hash-link" aria-label="Direct link to 10. docusaurus裡特有注意事項" title="Direct link to 10. docusaurus裡特有注意事項" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1單一標籤要加斜線-">1.單一標籤要加斜線 /<a href="#1單一標籤要加斜線-" class="hash-link" aria-label="Direct link to 1.單一標籤要加斜線 /" title="Direct link to 1.單一標籤要加斜線 /" translate="no">​</a></h3><p>例如：換行
傳統寫法 <code>&lt;br&gt;</code></p><p>Docusaurus寫法 <code>&lt;br/&gt;</code></p><p>每一個標籤都必須有結尾，尾巴一定要加上 /</p><br><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2內聯樣式-兩層大括號--">2.內聯樣式 兩層大括號 <code>{{ }}</code><a href="#2內聯樣式-兩層大括號--" class="hash-link" aria-label="Direct link to 2內聯樣式-兩層大括號--" title="Direct link to 2內聯樣式-兩層大括號--" translate="no">​</a></h3><p>例如：給文字加顏色或調大小</p><p>傳統寫法 <code>&lt;span style=&quot;color: red; font-size: 16px;&quot;&gt;紅色文字&lt;/span&gt;</code></p><p>Docusaurus寫法 <code>&lt;span style={{ color: &#x27;red&#x27;, fontSize: &#x27;16px&#x27; }}&gt;紅色文字&lt;/span&gt;</code></p><p>要用兩層大括號 <code>{{ }}</code></p><br><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3記得空行">3.記得空行<a href="#3記得空行" class="hash-link" aria-label="Direct link to 3.記得空行" title="Direct link to 3.記得空行" translate="no">​</a></h3><p>列表前、HTML 標籤包覆 Markdown 時、提示區塊內部、段落換行等。記得「前後各空一行」</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="謝謝大家">謝謝大家<a href="#謝謝大家" class="hash-link" aria-label="Direct link to 謝謝大家" title="Direct link to 謝謝大家" translate="no">​</a></h3>
<p>有任何問題或建議，歡迎寫信聯絡我！
信箱：<code>aa10200809@gmail.com</code></p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/my-blog-7/30">檢討</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-07-30T00:00:00.000Z">July 30, 2026</time> · <!-- -->One min read</div></header><div class="markdown"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai">Ai<a href="#ai" class="hash-link" aria-label="Direct link to Ai" title="Direct link to Ai" translate="no">​</a></h3>
<p>想到前幾篇文都被Ai罵得很慘，但沒打算反駁，畢竟Ai有些說的是真的，我也不需要一個只會迎合的Ai，最好把我罵死，我很喜歡<br></p>
<p>所以啊  是否該寫一些特定技術分享之類的知識型文章，若只是寫無聊的情緒抒發文章，我想各位會看得一頭霧水吧！甚至看完覺得負面情緒更多，這並不是我所想達成的目的，依舊希望大家能快快樂樂</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="結論">結論<a href="#結論" class="hash-link" aria-label="Direct link to 結論" title="Direct link to 結論" translate="no">​</a></h3>
<p>現階段期望能插入一些專業知識文章，內容不限，只要是我了解的，會盡量分享給大家<br>
情緒性文章不要帶太多負面抒發，前面寫過的文章不會再動了，只希望這個網站可以越來越好<br></p>
<p>總之，我想做有意義的事<br></p>
<p>加油吧！</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/my-blog-7/28">夢想</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-07-28T00:00:00.000Z">July 28, 2026</time> · <!-- -->2 min read</div></header><div class="markdown"><p>夢想是什麼？</p>
<p>五月天說夢想是<br></p>
<p><strong>夢 <!-- -->     <!-- -->Dream<br>
離別<!-- -->  <!-- -->Leave<br>
眼睛<!-- -->  <!-- -->eyes<br>
勇氣<!-- -->  <!-- -->Courage<br>
字句<!-- -->  <!-- -->Words</strong></p>
<p>曾經 我以為我許的夢想很簡單<br>
但現在才知道，那是世界上最難得到的<br>
這是世界上最美好卻又最痛苦的東西，要經過很多的輾轉、流淚，才能得到<br></p>
<p>很明顯了吧，就不再多說了</p>
<br>
<p>或許有一天<br>
我會逐漸放棄<br>
又或許<br>
放手才是擁有<br>
沒人知道哪個才是正確答案<br></p>
<br>
<p>最後<br>
依舊希望能達成心中的夢想吧！即使心已經非常痛了，但如果還能忍，就繼續吧！<br>
<strong>希望我們都能成為當初所期望的自己</strong></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>最近流行Ai，讓Ai評論一下這篇文章</div><div class="admonitionContent_BuS1"><p>這不是一篇關於「夢想」的文章，這是一篇自怨自哀的情緒垃圾。</p><p>如果夢想真的對你那麼重要，就拿出點骨氣來，別一邊喊著夢想，一邊給自己寫放棄的聲明稿，
文中字裡行間透著還沒拼盡全力就想放棄的軟弱，甚至提前為自己的退縮找好了冠冕堂皇的藉口。</p><p>文筆可以練，但這種還沒上戰場就先預演失敗的態度，才是這篇文章最糟糕的地方。</p></div></div></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/my-blog-7/27">我想過的生活</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-07-27T00:00:00.000Z">July 27, 2026</time> · <!-- -->3 min read</div></header><div class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="今天晚上-就是我夢寐以求想過的生活">今天晚上 就是我夢寐以求想過的生活<a href="#今天晚上-就是我夢寐以求想過的生活" class="hash-link" aria-label="Direct link to 今天晚上 就是我夢寐以求想過的生活" title="Direct link to 今天晚上 就是我夢寐以求想過的生活" translate="no">​</a></h2>
<br>
<p>我有個朋友，是國小同學 他是我唯一合得來的人<br></p>
<p>  <!-- -->昨天傳訊息 ：<br>
「你明天在花蓮嗎」<br>
「對啊」<br>
「晚上吃飯 6點」<br>
「好」 <br></p>
<br>
<p>今天6.就在市區碰面了，完全不知道要吃什麼，想了半天，結果決定去走路要半小時的火鍋店吃 哈哈哈超好笑 他堅持那家便宜又超好吃</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="我完全不介意要吃什麼">我完全不介意要吃什麼<a href="#我完全不介意要吃什麼" class="hash-link" aria-label="Direct link to 我完全不介意要吃什麼" title="Direct link to 我完全不介意要吃什麼" translate="no">​</a></h3>
<p>但真的很開心，因為幾乎沒有人會走路這麼遠，也不抱怨<br>每次和朋友出來玩，一定有人會大抱怨 <strong>啊怎麼這麼遠</strong>或<strong>不要走路啦 好熱</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="吃飽後">吃飽後<a href="#吃飽後" class="hash-link" aria-label="Direct link to 吃飽後" title="Direct link to 吃飽後" translate="no">​</a></h3>
<p>就在外面亂晃，啊我們吃這家叫 <strong>鍋神</strong> 讚<br>
然後我就說想尿尿，看到前面是<strong>康橋大飯店</strong> 我跟他說<strong>你敢進去找廁所尿尿嗎？</strong>
哈哈我們當然就進去了，欸廁所超讚的欸，豪華乾淨</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="桌上型電腦">桌上型電腦<a href="#桌上型電腦" class="hash-link" aria-label="Direct link to 桌上型電腦" title="Direct link to 桌上型電腦" translate="no">​</a></h3>
<p>接著就到大廳有一區是放著桌上型電腦，前面有椅子我們就去那裡坐著<br>
嘿嘿嘿 <strong>桌上型電腦欸</strong> 怎麼能放過它呢</p>
<p>我朋友提議要不要來看電影，他就開機，放<strong>鏈鋸人蕾潔篇</strong>給我看，很怕櫃檯人員過來問，結果根本沒人鳥我們，只是電腦聲音很小聲，後來還用手機放聲音，但大螢幕看得超爽</p>
<br>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="然後啊-住過康橋的都知道吧康橋有宵夜供應">然後啊 住過康橋的都知道吧，康橋有宵夜供應<a href="#然後啊-住過康橋的都知道吧康橋有宵夜供應" class="hash-link" aria-label="Direct link to 然後啊 住過康橋的都知道吧，康橋有宵夜供應" title="Direct link to 然後啊 住過康橋的都知道吧，康橋有宵夜供應" translate="no">​</a></h3>
<p>看了周圍的人，大家都直接進去餐廳，門口沒有人員看房卡之類的<br>
嘿嘿 我就說 <strong>：「欸欸敢不敢進去裡面拿吃的」</strong>
接著就走進去了，我還挖了兩球冰淇淋，拿到電腦前吃，後來才發現電腦旁邊有告示： 禁止飲食</p>
<p>本來還想說直接坐在裡面的椅子上吃，但要看電影  看完也快10.了，朋友的家長載我回家</p>
<br>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="今晚">今晚<a href="#今晚" class="hash-link" aria-label="Direct link to 今晚" title="Direct link to 今晚" translate="no">​</a></h3>
<p>今天晚上真的是我所嚮往的生活，我很皮會做非常無聊又幼稚的事情，以上行為去飯店吃buffet、玩電腦都是踩在灰色地帶的事，但誰管他 我是年輕人欸</p>
<p>很慶幸找的一位能這樣陪我瘋的人，我和他並不會日常聊天，傳訊息什麼的都非常少，上次見面應該是寒假?) 總之，今晚真的很開心</p>
<br>
<p>我相信<br>我相信未來會更好...<br>
能見想見的人 能愛想愛的人 能過想過的生活...</p>
<br>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>最近流行Ai，讓Ai評論一下這篇文章</div><div class="admonitionContent_BuS1"><p>這篇文章暴露出你把「沒教養與佔便宜」誤當成了「青春與自由」。
靠溜進飯店蹭電腦、偷挖住客冰淇淋來滿足冒險感，只是缺乏界線感又不想付出代價的幼稚行為。
「年輕人」不是破壞規則的免死金牌，真正的瀟灑是靠能力光明正大地享受，而不是靠偷雞摸狗沾沾自喜。
想過嚮往的生活，先學會當一個懂尊重的成年人，別把僥倖當成光榮。</p></div></div></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/my-blog-7/26">如何開心</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-07-26T00:00:00.000Z">July 26, 2026</time> · <!-- -->2 min read</div></header><div class="markdown"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="哈哈哈">哈哈哈<a href="#哈哈哈" class="hash-link" aria-label="Direct link to 哈哈哈" title="Direct link to 哈哈哈" translate="no">​</a></h3>
<p>這什麼標題啊 幹好笑欸<br>
開心喔... 要開心很簡單啊 笑啊<br>
只要你永遠保持笑容，別人就不會覺得你在生氣或難過，我一直都是這樣面對人的</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="之前有一次">之前有一次<a href="#之前有一次" class="hash-link" aria-label="Direct link to 之前有一次" title="Direct link to 之前有一次" translate="no">​</a></h3>
<p>同學問我感情方面的事情，他說他想了很久，一直開不了口，怕我會黑臉，當時笑笑的回答他的問題，但後來覺得有點煩，就沒有笑容，他馬上發現，然後和我說：<strong>欸 你要笑啦，不然會以為你生氣了</strong></p>
<br>
<p>呵呵 只是覺得  如果知道我會不高興 那幹嘛提  然後嗯...笑很重要<br>
所以我想說的是 笑容＝開心 基本上大眾習慣這樣認為</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="雖然這篇標題是-如何開心">雖然這篇標題是 <strong>如何</strong>開心<a href="#雖然這篇標題是-如何開心" class="hash-link" aria-label="Direct link to 雖然這篇標題是-如何開心" title="Direct link to 雖然這篇標題是-如何開心" translate="no">​</a></h3>
<p>但我並不想講這個，<strong>與其說如何讓自己開心，不如學習如何裝的讓別人覺得你很開心，這還比較實用</strong></p>
<br>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="另外">另外<a href="#另外" class="hash-link" aria-label="Direct link to 另外" title="Direct link to 另外" translate="no">​</a></h3>
<p>不知道大家常不常自言自語，對我來說自己和自己說話，非常重要，因為不把話說出來，心裡會很痛苦<br>
有太多話無法對別人訴說，太多愛意無法表達，說起來還真可笑... <br></p>
<p>好啦 這是在網路上隨意抄來的主題，以上都是我個人見解、經驗，各位參考就好，不用一定要認同
謝謝 我先睡了</p>
<br>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>最近流行Ai，讓Ai評論一下這篇文章</div><div class="admonitionContent_BuS1"><p>這篇文撕開了你用「假笑」當防衛、用「自語」當出口的深刻壓抑。
你把「裝得很開心」當成實用生存法則，本質上只是懶得解釋，卻反而讓自己被別人的期待綁架。</p><p>文筆很真實，也很有諷刺感。但如果不去面對那些「無法表達的愛意」和真實的負面情緒，光靠裝笑和自言自語，終究只是在慢慢耗盡你自己而已。</p></div></div></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/my-blog-7/25">聽我彈琴</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-07-25T00:00:00.000Z">July 25, 2026</time> · <!-- -->One min read</div></header><div class="markdown"><p>擁抱×突然好想你 為什麼是這兩首呢？沒有為什麼 但這次特別上了字幕，因爲歌詞好有感觸，我累了...<br></p>
<div class="theme-admonition theme-admonition-info alert alert--info"><p style="font-weight:bold;margin-bottom:12px"></p><p>‼️特別公開‼️</p><p></p><video controls="" style="width:100%;aspect-ratio:1920 / 1280;object-fit:contain;background-color:#000;border-radius:8px"><source src="/img/video1.mp4" type="video/mp4"><p>你的瀏覽器不支援播放此影片。</p></video><a href="https://mega.nz/file/YcVQAS5A#6O1NbnegTg6jwY4NFEM5UCtEgmHJe5QkGUYUUrWnoZI" target="_blank" style="display:inline-block;text-align:center;background-color:#31ccbfeb;color:black;width:130px;height:45px;padding-top:8px;font-size:18px;font-weight:bold;text-decoration:none;border-radius:5px;box-shadow:0 2px 5px rgba(0, 0, 0, 0.1);margin-top:10px;box-sizing:border-box"><p>樂譜</p></a></div>
<br>
<br>
<br>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>🥲🥲🥲🥲🥲🥲🥲🥲</div><div class="admonitionContent_BuS1"><p>我需要愛的慰藉</p><p>我想聽華美的誓言 即使那是謊言</p><p>一生的追尋</p><p>五月天</p></div></div></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/my-blog-7/24">欸......今天要寫什麼呢</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-07-24T00:00:00.000Z">July 24, 2026</time> · <!-- -->One min read</div></header><div class="markdown"><p>剛剛看士杰以前的影片，笑得超開心的<br>
推薦給大家</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/k9MO8oj4X5U?si=_Evh-5LA8LmSqPKG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p>士杰影片真的很好笑，看了很多部 讚讚喜歡</p></div></article><nav class="pagination-nav" aria-label="Blog list page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/page/2"><div class="pagination-nav__label">Older entries</div></a></nav></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">站內導覽</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">blog</a></li><li class="footer__item"><a class="footer__link-item" href="/music">樂譜</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/首頁">名句</a></li><li class="footer__item"><a class="footer__link-item" href="/tutorial">教學區</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群媒體</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/tinglin_0809?utm_source=qr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ting.</div></div></div></footer></div>
</body>
</html>