<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">量子危機 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aa10200809-svg.github.io/blog/my-blog-8/20"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="量子危機 | My Site"><meta data-rh="true" name="description" content="量子危機"><meta data-rh="true" property="og:description" content="量子危機"><meta data-rh="true" property="og:image" content="https://aa10200809-svg.github.io/img/logo2.png"><meta data-rh="true" name="twitter:image" content="https://aa10200809-svg.github.io/img/logo2.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-20T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo2.png"><link data-rh="true" rel="canonical" href="https://aa10200809-svg.github.io/blog/my-blog-8/20"><link data-rh="true" rel="alternate" href="https://aa10200809-svg.github.io/blog/my-blog-8/20" hreflang="en"><link data-rh="true" rel="alternate" href="https://aa10200809-svg.github.io/blog/my-blog-8/20" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://aa10200809-svg.github.io/blog/my-blog-8/20","mainEntityOfPage":"https://aa10200809-svg.github.io/blog/my-blog-8/20","url":"https://aa10200809-svg.github.io/blog/my-blog-8/20","headline":"量子危機","name":"量子危機","description":"量子危機","datePublished":"2026-08-20T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://aa10200809-svg.github.io/img/logo2.png","url":"https://aa10200809-svg.github.io/img/logo2.png","contentUrl":"https://aa10200809-svg.github.io/img/logo2.png","caption":"title image for the blog post: 量子危機"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://aa10200809-svg.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.fd0c298d.css">
<script src="/assets/js/runtime~main.7f52b6f0.js" defer="defer"></script>
<script src="/assets/js/main.47824227.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo2.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo2.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo2.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">主頁</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">最新</a><a class="navbar__item navbar__link" href="/blog/archive">列表</a><a class="navbar__item navbar__link" href="/music/">樂譜</a><a class="navbar__item navbar__link" href="/docs/首頁">名句</a><a class="navbar__item navbar__link" href="/tutorial/">教學區</a><a class="navbar__item navbar__link" href="/about/">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/aa10200809-svg/my-website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">最新文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/my-blog-8/20">量子危機</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-blog-8/19">vorssaint</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-blog-8/13">Cryptomator</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-blog-8/9">MDX 實戰篇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-blog-8/5">一期一會</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">量子危機</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-20T00:00:00.000Z">August 20, 2026</time> · <!-- -->3 min read</div></header><div id="__blog-post-container" class="markdown"><p>今天來介紹「<strong>量子危機</strong>」這本書，這本書以漫畫的方式，介紹簡單的量子知識</p>
<p>以下整理這本書提到的的知識:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-什麼是量子">1 什麼是量子？<a href="#1-什麼是量子" class="hash-link" aria-label="Direct link to 1 什麼是量子？" title="Direct link to 1 什麼是量子？" translate="no">​</a></h3>
<p>首先，量子並不是一種具體的物質，它指的是「<strong>物理量的最小不連續單位</strong>」，
例如我們講「<strong>光量子</strong>」意思就是「<strong>光的能量最小、不可再分割的基本單位</strong>」。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-量子疊加">2 量子疊加<a href="#2-量子疊加" class="hash-link" aria-label="Direct link to 2 量子疊加" title="Direct link to 2 量子疊加" translate="no">​</a></h3>
<p>指的是「<strong>在微觀粒子未經觀測前，可以同時處於多種物理狀態的機率組合中</strong>」<br>
最有名的例子是：<strong>薛丁格的貓</strong><br>
假想有一個密閉的黑箱子，裡面放了致命的毒藥機關，而機關由一個處於疊加狀態的放射性原子決定是否啟動，我們得打開箱子才可知道毒藥機關是否被啟動。<br></p>
<p>而把一隻貓放進去，在沒打開箱子前，照疊加原理來看，機關處於「<strong>既被啟動了、又沒被啟動</strong>」兩種狀態，而這隻貓便處在「<strong>又活又死</strong>」的疊加狀態。聽起來很荒謬吧！<strong>貓活又死是什麼鬼？</strong>
其實這個實驗是，薛丁格故意用來嘲諷當時的量子力學大師們（如波爾等人），對機率論與觀測機制的盲目信仰，他故意把微觀世界的規律，套用到巨觀世界裡，所以才顯得如此荒謬。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-量子位元">3 量子位元<a href="#3-量子位元" class="hash-link" aria-label="Direct link to 3 量子位元" title="Direct link to 3 量子位元" translate="no">​</a></h3>
<p>「位元」是資訊最小單位，用0或1來表示，而利用第2點所說的<strong>量子疊加</strong>原理，把「<strong>同時存在兩種不同狀態的量子系統</strong>」<strong>當作位元使用</strong>
，讓兩種狀態分別代表0和1來儲存訊息。</p>
<p>利用量子位元建構的電腦，可運算比傳統位元更有效率。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-量子糾纏">4 量子糾纏<a href="#4-量子糾纏" class="hash-link" aria-label="Direct link to 4 量子糾纏" title="Direct link to 4 量子糾纏" translate="no">​</a></h3>
<p>指「<strong>兩個以上的量子粒子，因某些原因產生關聯，使彼此行為互相影響</strong>」<br></p>
<p>舉例來說：有兩個粒子有50%朝⬆️50%朝⬇️的機率，在還沒進行觀測前，兩個粒子都是既朝上又朝下，這概念和之前提到第二點<strong>量子疊加</strong>的意思一樣
「在微觀粒子未經觀測前，同時存在各種可能狀態」<br>即使相距光年之遙，只要觀測其中一個粒子的狀態（例如朝上⬆️），另一個粒子的狀態就會瞬間確定（瞬間朝下⬇️）所以<strong>只要測量其中一個狀態，另一個不須經過任何測量時間，會瞬間呈現與第一個對應的狀態</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-量子穿隧">5 量子穿隧<a href="#5-量子穿隧" class="hash-link" aria-label="Direct link to 5 量子穿隧" title="Direct link to 5 量子穿隧" translate="no">​</a></h3>
<p>巨觀世界裡，當一顆球遇到一面牆，球會無法穿越牆，被反彈回來，
但在微觀量子世界裡，它有一定的機率可以穿牆而過。「<strong>一個粒子即使所具備的能量不足以跨過障礙，它仍有小機率會出現在障礙物的另一邊</strong>」這就是量子穿隧效應。
但要是障礙無限高或無限厚的話，那粒子還是過不去的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-量子加密通訊">6 量子加密通訊<a href="#6-量子加密通訊" class="hash-link" aria-label="Direct link to 6 量子加密通訊" title="Direct link to 6 量子加密通訊" translate="no">​</a></h3>
<p>量子加密並非用來傳送資訊本身，而是用來傳輸「<strong>密鑰</strong>」。<br>
利用「量子疊加」這個特性，傳送者把密鑰的相關資訊，已<strong>量子態</strong>傳給接收者，一但有人在中途竊取資訊，量子態就會發生變化，接收者和傳送者核對密鑰時，就會發現不符，而知道有人竊聽並廢棄該次傳輸。</p>
<hr>
<p>以上，就是這本書的知識，不會太難吧！我覺得還蠻有趣的，希望大家看完不要睡著</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/my-blog-8/19"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">vorssaint</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-什麼是量子" class="table-of-contents__link toc-highlight">1 什麼是量子？</a></li><li><a href="#2-量子疊加" class="table-of-contents__link toc-highlight">2 量子疊加</a></li><li><a href="#3-量子位元" class="table-of-contents__link toc-highlight">3 量子位元</a></li><li><a href="#4-量子糾纏" class="table-of-contents__link toc-highlight">4 量子糾纏</a></li><li><a href="#5-量子穿隧" class="table-of-contents__link toc-highlight">5 量子穿隧</a></li><li><a href="#6-量子加密通訊" class="table-of-contents__link toc-highlight">6 量子加密通訊</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">站內導覽</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">blog</a></li><li class="footer__item"><a class="footer__link-item" href="/music">樂譜</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/首頁">名句</a></li><li class="footer__item"><a class="footer__link-item" href="/tutorial">教學區</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群媒體</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/tinglin_0809?utm_source=qr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ting.</div></div></div></footer></div>
</body>
</html>